// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "community": "Community",
  "test": "test",
  "post": "post",
  "email": "Email",
  "password": "Password",
  "register": "Register",
  "my_profile": "My Profile",
  "title": "Title",
  "ago": "ago",
  "edit": "Edit",
  "delete": "Delete",
  "cancel": "Cancel",
  "like": "Like",
  "comment": "Comment",
  "tag": "Tag",
  "ok": "Ok",
  "more": "More",
  "haveAnAccount": "Have an account? Sign in",
  "backToSignIn": "Back to sign in",
  "cantLoadDataRightNow": "Can't load data right now.",
  "createAnAccount": "Create an account",
  "flutterLearn": "Flutter Learn",
  "signInFailed": "Sign In Failed",
  "sendResetLink": "Send Reset Link",
  "registrationFailed": "Registration failed",
  "operationFailed": "Operation failed",
  "needAnAccount": "Need an account? Register",
  "forgotPassword": "Forgot password",
  "makeAUsername": "please make a username",
  "signOutFailed": "Sign out  Failed",
  "signOut": "Sign out",
  "signIn": "Sign in",
  "signInPageTitle": "Sign in and share thoughts with the community",
  "signInWithApple": "Sign in with Apple",
  "signInWithEmail": "Sign in with Email",
  "signInWithGoogle": "Sign in with Google",
  "somethingWentWrong": "Something went wrong",
  "youAreSignOut": "You are sign out",
  "youTube": "YouTube",
  "pleaseWriteComment": "Please write a comment",
  "pleaseWriteContent": "Please write a content",
  "pleaseWriteTitle": "Please write a title",
  "invalidPasswordEmpty": "Password can't be empty",
  "invalidPasswordTooShort": "Password is too short",
  "invalidEmailEmpty": "Email can't be empty",
  "invalidEmailErrorText": "Email is invalid",
  "password8CharactersLabel": "Password (8+ characters)",
  "resetLinkSentTitle": "Reset link sent",
  "emailHint": "test@flutter-learn.dev",
  "resetLinkSentMessage": "Check your email to reset your password",
  "passwordResetFailed": "Password reset failed",
  "requiredSignIn": "Sign In required",
  "shareQuestionsExperiences": "Share your questions or experiences. Flutter Learn Community is for sharing information and experiences to help each other. Please be considerate of other people when writing.",
  "signInAbortedByUser": "Sign in aborted by user",
  "missingGoogleAuthToken": "Missing Google Auth Token",
  "failedToCreateNewUser": "Failed to create new user",
  "uidPassedEmpty": "Your UID passed in is empty, Please pass in a valid user if from your Firebase user",
  "forgotPasswordQuestion": "Forgot password?",
  "signOutAreYouSure": "Are you sure you want to sign out?",
  "writeNameYouWant": "Write the name you want",
  "writePost": "Write a post",
  "myPosts": "My posts",
  "myComments": "My comments",
  "settingApp": "Settings",
  "settings": "Settings",
  "myBookmarks": "My bookmarks",
  "deleteAccount": "Delete account",
  "deleteAccountAreYouSure": "Are you sure you want to Delete account?",
  "deletedUser": "Withdrawn member",
  "myReadPosts": "Read posts",
  "myLikedPosts": "Liked posts",
  "appInfo": "App Info",
  "deletedByAuthor": "Deleted by author",
  "changeProfileImage": "Change profile image",
  "defaultProfileImage": "Default profile image",
  "addProfileImage": "Add profile image",
  "changeToPublic": "Change to public",
  "privateComment": "Private comment (nested comment)",
  "noticePrivateComment": "Private comment",
  "privatePost": "Private post (have a comment)",
  "noticePrivatePost": "Private post",
  "enterSearchTerm": "Enter a search term 🙃",
  "save": "Save",
  "share": "Share",
  "subscribers": "subscribers",
  "SUBSCRIBE": "SUBSCRIBE",
  "views": "views",
  "openSourceLicenses": "Open source licenses",
  "tagLengthValidate": "Please enter between 2 and 15 characters",
  "tagWriteNotice": "Please write tags",
  "tagsLengthValidate": "Up to 7 tags can be entered",
  "mentor": "mentor",
  "foucs": "foucs",
  "mindset": "mindset",
  "learn": "learn",
  "dev": "dev",
  "nothingHere": "Nothaing here",
  "addANewItem": "Add a new item",
  "last1Day": "last 1 day",
  "last3Days": "last 3 days",
  "last7Days": "last 7 days",
  "postRanking": "Post Ranking",
  "oneDay": "1 day",
  "threeDay": "3 day",
  "sevenDay": "7 day"
};
static const Map<String,dynamic> ko = {
  "community": "커뮤니티",
  "test": "테스트",
  "post": "게시",
  "email": "이메일",
  "password": "비밀번호",
  "register": "회원가입",
  "my_profile": "내 프로필",
  "title": "제목",
  "ago": "전",
  "edit": "수정",
  "delete": "삭제",
  "cancel": "취소",
  "like": "좋아요",
  "comment": "댓글",
  "tag": "태그",
  "ok": "확인",
  "more": "더보기",
  "haveAnAccount": "계정이 있으신가요? 로그인",
  "backToSignIn": "로그인으로 돌아가기",
  "cantLoadDataRightNow": "데이터를 못 읽고 있어요.",
  "createAnAccount": "계정 만들기",
  "flutterLearn": "플러터 런",
  "signInFailed": "로그인 실패",
  "sendResetLink": "비밀번호 초기화 링크 보내기",
  "registrationFailed": "회원가입 실패",
  "operationFailed": "작업 실패",
  "needAnAccount": "계정 생성하기",
  "forgotPassword": "비밀번호 찾기",
  "makeAUsername": "프로필을 만들어주세요",
  "signOutFailed": "로그아웃 실패",
  "signOut": "로그 아웃",
  "signIn": "로그인",
  "signInPageTitle": " 로그인해서 정보와 경험을 공유해주세요",
  "signInWithApple": "애플로 로그인",
  "signInWithEmail": "이메일로 로그인",
  "signInWithGoogle": "구글로 로그인",
  "somethingWentWrong": "문제가 발생했습니다",
  "youAreSignOut": "로그아웃 되었습니다",
  "youTube": "유튜브",
  "pleaseWriteComment": "댓글을 적어주세요",
  "pleaseWriteContent": "내용을 적어주세요",
  "pleaseWriteTitle": "제목을 적어주세요",
  "invalidPasswordEmpty": "비밀번호를 적어주세요",
  "invalidPasswordTooShort": "비밀번호가 짧아요",
  "invalidEmailEmpty": "이메일을 적어주세요",
  "invalidEmailErrorText": "유효한 이메일을 적어주세요",
  "password8CharactersLabel": "비밀번호 (8자리 이상)",
  "resetLinkSentTitle": "초기화 링크 보내기",
  "emailHint": "test@flutter-learn.dev",
  "resetLinkSentMessage": "비밀번호를 재설정하려면 이메일을 확인하세요",
  "passwordResetFailed": "비밀번호 재설정 실패",
  "requiredSignIn": "로그인이 필요합니다",
  "shareQuestionsExperiences": "질문이나 경험을 공유해주세요. 플러터 런 커뮤니티는 서로 돕기 위해 정보와 경험을 공유합니다. 글을 쓸 때는 다른 사람을 배려해 주세요.",
  "signInAbortedByUser": "사용자가 로그인을 중단했어요",
  "missingGoogleAuthToken": "Google 인증 토큰 누락",
  "failedToCreateNewUser": "새 계정을 생성하지 못했습니다",
  "uidPassedEmpty": "전달 된 UID가 비어 있습니다. 계정을 확인해주세요.",
  "forgotPasswordQuestion": "비밀번호를 잊으셨나요?",
  "signOutAreYouSure": "로그아웃 하시겠습니까?",
  "writeNameYouWant": "원하는 유저이름을 적어주세요",
  "writePost": "새글 작성",
  "myPosts": "내 게시글",
  "myComments": "내 댓글",
  "settingApp": "앱 설정",
  "settings": "설정",
  "myBookmarks": "저장한 게시글",
  "deleteAccount": "계정 삭제",
  "deleteAccountAreYouSure": "계정을 삭제 하시겠습니까?",
  "deletedUser": "탈퇴한 회원",
  "myReadPosts": "읽은 게시글",
  "myLikedPosts": "좋아요 한 게시글",
  "appInfo": "앱 정보",
  "deletedByAuthor": "작성자가 삭제하였습니다",
  "changeProfileImage": "프로필 이미지 변경",
  "defaultProfileImage": "기본 프로필 이미지",
  "addProfileImage": "프로필 이미지 추가",
  "changeToPublic": "공개로 변경",
  "privateComment": "비공개로 변경 (대댓글이 있습니다)",
  "noticePrivateComment": "비공개 댓글입니다",
  "privatePost": "비공개로 변경 (댓글이 있습니다)",
  "noticePrivatePost": "비공개 글입니다",
  "enterSearchTerm": "검색어를 입력해주세요 🙃",
  "save": "저장",
  "share": "공유",
  "subscribers": "구독자",
  "SUBSCRIBE": "구독",
  "views": "조회수",
  "openSourceLicenses": "오픈소스 라이선스",
  "tagLengthValidate": "2 ~ 15글자 사이로 입력해주세요",
  "tagWriteNotice": "태그를 입력해주세요",
  "tagsLengthValidate": "태그는 최대 10개까지 입력 가능해요",
  "mentor": "멘토",
  "foucs": "집중",
  "mindset": "태도",
  "learn": "학습",
  "dev": "개발",
  "nothingHere": "아무것도 없어요",
  "addANewItem": "새 항목을 추가해주세요",
  "last1Day": "최근 1일",
  "last3Days": "최근 3일",
  "last7Days": "최근 7일",
  "postRanking": "인기글 순위",
  "oneDay": "1일",
  "threeDay": "3일",
  "sevenDay": "7일"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ko": ko};
}
